<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\lucas\OneDrive\Desktop\C208-TEORIA\cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(850,520)" to="(910,520)"/>
    <wire from="(850,480)" to="(910,480)"/>
    <wire from="(1450,50)" to="(1450,80)"/>
    <wire from="(1110,70)" to="(1400,70)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(940,230)" to="(980,230)"/>
    <wire from="(940,470)" to="(980,470)"/>
    <wire from="(940,430)" to="(980,430)"/>
    <wire from="(900,250)" to="(900,340)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(1110,230)" to="(1110,240)"/>
    <wire from="(990,110)" to="(990,130)"/>
    <wire from="(580,330)" to="(880,330)"/>
    <wire from="(1260,300)" to="(1310,300)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(1150,140)" to="(1220,140)"/>
    <wire from="(1310,180)" to="(1310,300)"/>
    <wire from="(650,500)" to="(740,500)"/>
    <wire from="(540,470)" to="(630,470)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(880,500)" to="(910,500)"/>
    <wire from="(560,130)" to="(560,380)"/>
    <wire from="(1380,90)" to="(1400,90)"/>
    <wire from="(1410,160)" to="(1430,160)"/>
    <wire from="(730,50)" to="(1450,50)"/>
    <wire from="(1230,220)" to="(1250,220)"/>
    <wire from="(940,510)" to="(990,510)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(560,380)" to="(880,380)"/>
    <wire from="(1110,70)" to="(1110,160)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(650,530)" to="(710,530)"/>
    <wire from="(680,560)" to="(740,560)"/>
    <wire from="(1020,190)" to="(1020,220)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(1170,160)" to="(1170,300)"/>
    <wire from="(1060,230)" to="(1110,230)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(870,280)" to="(870,320)"/>
    <wire from="(990,240)" to="(990,280)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(1410,100)" to="(1410,160)"/>
    <wire from="(790,530)" to="(880,530)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(650,510)" to="(740,510)"/>
    <wire from="(540,560)" to="(630,560)"/>
    <wire from="(730,50)" to="(730,150)"/>
    <wire from="(1260,250)" to="(1290,250)"/>
    <wire from="(1010,220)" to="(1020,220)"/>
    <wire from="(650,520)" to="(730,520)"/>
    <wire from="(1250,180)" to="(1250,220)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(990,130)" to="(1040,130)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(600,200)" to="(600,340)"/>
    <wire from="(710,190)" to="(710,320)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(850,420)" to="(910,420)"/>
    <wire from="(880,530)" to="(880,600)"/>
    <wire from="(1060,200)" to="(1060,230)"/>
    <wire from="(120,20)" to="(170,20)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(540,470)" to="(540,560)"/>
    <wire from="(880,500)" to="(880,530)"/>
    <wire from="(960,210)" to="(960,300)"/>
    <wire from="(1290,180)" to="(1290,250)"/>
    <wire from="(610,100)" to="(610,180)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(880,250)" to="(880,330)"/>
    <wire from="(80,250)" to="(240,250)"/>
    <wire from="(960,210)" to="(980,210)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(880,460)" to="(880,500)"/>
    <wire from="(1100,160)" to="(1110,160)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(710,320)" to="(870,320)"/>
    <wire from="(930,210)" to="(960,210)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(650,420)" to="(720,420)"/>
    <wire from="(600,140)" to="(600,200)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(1430,80)" to="(1450,80)"/>
    <wire from="(650,410)" to="(730,410)"/>
    <wire from="(1110,160)" to="(1130,160)"/>
    <wire from="(540,160)" to="(540,470)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(650,440)" to="(700,440)"/>
    <wire from="(930,110)" to="(990,110)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(880,600)" to="(920,600)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(940,230)" to="(940,380)"/>
    <wire from="(600,340)" to="(900,340)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(1170,160)" to="(1220,160)"/>
    <wire from="(960,300)" to="(1170,300)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(850,440)" to="(850,480)"/>
    <wire from="(850,480)" to="(850,520)"/>
    <wire from="(1380,90)" to="(1380,140)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(650,430)" to="(720,430)"/>
    <wire from="(780,440)" to="(850,440)"/>
    <wire from="(1360,140)" to="(1380,140)"/>
    <wire from="(580,150)" to="(580,330)"/>
    <comp lib="4" loc="(220,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(1360,140)" name="MIPS RAM"/>
    <comp lib="6" loc="(949,203)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(940,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1010,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="3" loc="(150,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,190)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1430,160)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="7" loc="(470,170)" name="MIPSProgramROM">
      <a name="contents">addiu $1,$0,0x0100
addiu $2,$0,0xdad0
sw $2,10($1)
lw $3,10($1)
</a>
    </comp>
    <comp lib="1" loc="(940,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="6" loc="(628,172)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Tunnel">
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Clock"/>
    <comp lib="2" loc="(1430,80)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(629,216)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(940,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="6" loc="(950,244)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(1070,160)" name="Mips ALU"/>
    <comp lib="0" loc="(1110,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="6" loc="(819,515)" name="Text">
      <a name="text" val="STORE"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(1260,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(930,160)" name="RegisterFile"/>
    <comp lib="1" loc="(790,530)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Tunnel">
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(806,423)" name="Text">
      <a name="text" val="ADDIU"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
</project>
