<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(650,280)" to="(840,280)"/>
    <wire from="(930,210)" to="(990,210)"/>
    <wire from="(930,110)" to="(990,110)"/>
    <wire from="(900,250)" to="(900,320)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(730,50)" to="(1110,50)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(550,130)" to="(650,130)"/>
    <wire from="(810,250)" to="(810,340)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(990,190)" to="(990,210)"/>
    <wire from="(990,110)" to="(990,130)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(610,150)" to="(610,300)"/>
    <wire from="(650,130)" to="(650,280)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(80,250)" to="(240,250)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(1040,200)" to="(1040,240)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(990,190)" to="(1020,190)"/>
    <wire from="(990,130)" to="(1020,130)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(730,50)" to="(730,150)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(1080,160)" to="(1110,160)"/>
    <wire from="(550,140)" to="(630,140)"/>
    <wire from="(610,300)" to="(880,300)"/>
    <wire from="(630,320)" to="(900,320)"/>
    <wire from="(630,140)" to="(630,320)"/>
    <wire from="(1110,50)" to="(1110,160)"/>
    <wire from="(880,250)" to="(880,300)"/>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HABILITA GRAVAÇÃO"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="7" loc="(470,170)" name="MIPSProgramROM">
      <a name="contents">ADDU $13,$22,$6
</a>
    </comp>
    <comp lib="7" loc="(1050,160)" name="Mips ALU"/>
    <comp lib="0" loc="(180,340)" name="Clock"/>
    <comp lib="0" loc="(90,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(150,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(220,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(930,160)" name="RegisterFile"/>
  </circuit>
</project>
