<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1150,190)" to="(1150,210)"/>
    <wire from="(1350,240)" to="(1350,450)"/>
    <wire from="(1190,270)" to="(1190,300)"/>
    <wire from="(150,320)" to="(330,320)"/>
    <wire from="(720,530)" to="(760,530)"/>
    <wire from="(720,730)" to="(760,730)"/>
    <wire from="(910,320)" to="(950,320)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(670,210)" to="(670,380)"/>
    <wire from="(1040,500)" to="(1120,500)"/>
    <wire from="(1180,300)" to="(1190,300)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(730,790)" to="(760,790)"/>
    <wire from="(1610,130)" to="(1610,170)"/>
    <wire from="(860,580)" to="(860,640)"/>
    <wire from="(880,560)" to="(880,620)"/>
    <wire from="(1520,220)" to="(1550,220)"/>
    <wire from="(810,760)" to="(880,760)"/>
    <wire from="(630,220)" to="(630,590)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(740,780)" to="(750,780)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(1160,320)" to="(1160,400)"/>
    <wire from="(1400,290)" to="(1400,310)"/>
    <wire from="(750,760)" to="(750,770)"/>
    <wire from="(730,780)" to="(730,790)"/>
    <wire from="(1280,160)" to="(1280,240)"/>
    <wire from="(910,130)" to="(1610,130)"/>
    <wire from="(1410,260)" to="(1410,290)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(720,740)" to="(760,740)"/>
    <wire from="(860,520)" to="(900,520)"/>
    <wire from="(860,640)" to="(900,640)"/>
    <wire from="(720,160)" to="(720,240)"/>
    <wire from="(990,640)" to="(990,660)"/>
    <wire from="(880,680)" to="(880,760)"/>
    <wire from="(880,680)" to="(900,680)"/>
    <wire from="(880,560)" to="(900,560)"/>
    <wire from="(1400,290)" to="(1410,290)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(1270,240)" to="(1280,240)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(720,750)" to="(750,750)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(1230,280)" to="(1230,340)"/>
    <wire from="(1120,310)" to="(1120,500)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(770,250)" to="(840,250)"/>
    <wire from="(1120,310)" to="(1150,310)"/>
    <wire from="(630,590)" to="(700,590)"/>
    <wire from="(630,790)" to="(700,790)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(1130,290)" to="(1150,290)"/>
    <wire from="(1190,270)" to="(1210,270)"/>
    <wire from="(1280,240)" to="(1300,240)"/>
    <wire from="(1080,330)" to="(1080,410)"/>
    <wire from="(840,350)" to="(1020,350)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(950,540)" to="(990,540)"/>
    <wire from="(950,660)" to="(990,660)"/>
    <wire from="(860,560)" to="(860,580)"/>
    <wire from="(700,260)" to="(700,410)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(860,520)" to="(860,560)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(720,770)" to="(740,770)"/>
    <wire from="(650,500)" to="(1000,500)"/>
    <wire from="(840,250)" to="(840,350)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(720,760)" to="(750,760)"/>
    <wire from="(1130,290)" to="(1130,450)"/>
    <wire from="(880,620)" to="(880,680)"/>
    <wire from="(1450,260)" to="(1450,360)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(950,600)" to="(1020,600)"/>
    <wire from="(1130,450)" to="(1350,450)"/>
    <wire from="(700,200)" to="(700,260)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(750,770)" to="(760,770)"/>
    <wire from="(720,780)" to="(730,780)"/>
    <wire from="(650,190)" to="(650,500)"/>
    <wire from="(1570,190)" to="(1570,230)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(740,770)" to="(740,780)"/>
    <wire from="(630,590)" to="(630,790)"/>
    <wire from="(810,560)" to="(860,560)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(1110,190)" to="(1150,190)"/>
    <wire from="(1470,260)" to="(1470,290)"/>
    <wire from="(700,410)" to="(1080,410)"/>
    <wire from="(1320,220)" to="(1380,220)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(1150,210)" to="(1210,210)"/>
    <wire from="(910,230)" to="(950,230)"/>
    <wire from="(860,580)" to="(900,580)"/>
    <wire from="(880,760)" to="(920,760)"/>
    <wire from="(1020,330)" to="(1020,350)"/>
    <wire from="(990,540)" to="(990,560)"/>
    <wire from="(1550,180)" to="(1560,180)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(990,330)" to="(990,440)"/>
    <wire from="(880,620)" to="(900,620)"/>
    <wire from="(1060,330)" to="(1060,380)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(910,130)" to="(910,230)"/>
    <wire from="(990,560)" to="(1020,560)"/>
    <wire from="(990,640)" to="(1020,640)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(670,380)" to="(1060,380)"/>
    <wire from="(1590,170)" to="(1610,170)"/>
    <wire from="(1350,240)" to="(1380,240)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(1280,160)" to="(1560,160)"/>
    <wire from="(1110,290)" to="(1130,290)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(1550,180)" to="(1550,220)"/>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="1" loc="(950,660)" name="OR Gate"/>
    <comp lib="10" loc="(560,230)" name="MIPSProgramROM">
      <a name="contents">addiu $1, $0, 0x00055
addiu $2, $0, 0xCAFE
sw $2, 0($1)
</a>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="2" loc="(770,250)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(950,540)" name="OR Gate"/>
    <comp lib="0" loc="(700,790)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Tunnel">
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(727,232)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(833,549)" name="Text">
      <a name="text" val="ADDIU"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(950,600)" name="OR Gate"/>
    <comp lib="1" loc="(810,560)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Tunnel">
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(810,760)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(1180,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(837,750)" name="Text">
      <a name="text" val="STORE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1450,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1300,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1400,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="8" loc="(1137,324)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="2" loc="(1590,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Clock"/>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="3" loc="(210,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(1240,240)" name="Mips ALU"/>
    <comp lib="0" loc="(700,590)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="8" loc="(727,275)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="10" loc="(1110,240)" name="RegisterFile"/>
    <comp lib="4" loc="(250,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="10" loc="(1520,220)" name="MIPS RAM"/>
    <comp lib="8" loc="(1137,281)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1570,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_TO_REG"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
  </circuit>
</project>
